<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/icon" android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nobu , a final year student at CPUT."
            android:id="@+id/textView" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"/>
</RelativeLayout>